public/html/client/error.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blaciris | Error</title>

    <link rel="stylesheet" href="/public/styles/css/error.css" />
  </head>
  <body>
    <main class="main">
      <div class="main__cover">
        <h1 class="main__error-title">Error</h1>
        <h1 class="main__error-message">an error has occured</h1>
      </div>
    </main>
  </body>
</html>

views/admin/error.pug
<!DOCTYPE html>
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
title blaciris | Error
link(rel="stylesheet", href="/styles/css/error.css")
main.main
  .main__cover
    h1.main__error-title Error
    h1.main__error-message #{error.message || error.oldMessage}
