views/admin/gameform.pug
extends ../externals/adminformsbase

block content
  -const gameId = game ? game.id : ''
  main.create
    .create__cover
      form.create-new#create-game(data-game-id=`${gameId}`)
        .form-heading
          h1 #{game ? 'Update Game' : 'Create Game'}
        
        .form-group
          label.label-basic(for="game-title") title
          input#game-title.input-basic(type="text" value=`${game && game.title || ''}` required)
        
        .form-group
          label.label-basic(for="game-image-portrait") image portrait link
          input#game-image-portrait.input-basic(type="text" value=`${game && game.portrait || ''}` required)
        
        .form-group
          label.label-basic(for="game-image-landscape") image landscape link
          input#game-image-landscape.input-basic(type="text" value=`${game && game.landscape || ''}` required)
        
        .form-group
          label.label-basic(for="game-description") description
          textarea#game-description.textarea-basic(rows="3" required) #{game && game.description || ''}
        
        .center-components(style="font: bold 2rem poppins; color: blue;")
          if(gameId)
            a(href=`/dashboard/aboutgame/${gameId}`) game about
          if(!gameId)
            a game about
          //- button.btn-primary.btn-normal(type="submit")
          //-   span.btn-content yes, delete

        .form-group
          label.label-basic(for="game-tags") tags
          input#game-tags.input-basic(type="text" value=`${game && game.tags.join(',') || ''}` required)
        
        .form-group
          label.label-basic(for="game-key-words") key words
          input#game-keywords.input-basic(type="text" value=`${game && game.tags.join(',') || ''}` required)
        
        .form-group
          label.label-basic(for="game-companies") companies
          input#game-companies.input-basic(type="text" value=`${game && game.tags.join(',') || ''}` required)
        
        .form-group-double
          .form-group
            label.label-basic(for="game-company") company
            input#game-company.input-basic(type="text" value=`${game && game.company || ''}` required)
          .form-group
            label.label-basic(for="game-year") release year
            input#game-date.input-basic(type="date" value=`${game && game.releasedDate || ''}` required)
        
        .form-group-double
          .form-group
            label.label-basic(for="game-country") country
            select#game-country.input-basic(type="text" data-value=`${game && game.country || ''}` required)
              option(value="Ghana") Ghana
              option(value="china") China

          .form-group
            label.label-basic(for="game-rating") rating
            input#game-rating.input-basic(type="text" value=`${game && game.rating || ''}` required)
        
        
        if(game && game.Links.length)
          .form-heading
            h1 Download links
          .game-links#game-links
            .game-links__cover
              each link in game.Links
                +gamelinkCard(link)
              //- - let a = 1
              //- while a < 4
              //-   -a++

        if(game)
          .center-components.add-game-link
            i.fas.fa-plus-circle#add-game-link(title="add game link")

        .center-components
          button.btn-black.btn-normal#game-btn(type="submit")
            span.btn-content #{game ? 'update' : 'create'}

  .popup.display-off#create-gamepart-popup
    .popup-box
      //- .popup-box-normal
      .popup-close
        i.fas.fa-times
      .popup-content.create-content
        form.create-new#create-gamepart(data-game-id=`${gameId}`)
          .form-heading
            h1 new part
          .form-group
            label.label-basic(for="gamepart-title") link title
            input#gamepart-title.input-basic(type="text" required)
          .form-group
            label.label-basic(for="gamepart-part") part number
            input#gamepart-part.input-basic(type="number",  required)
          .form-group
            label.label-basic(for="gamepart-link") link
            input#gamepart-link.input-basic(type="text" required)
          .center-components
            button.btn-black.btn-normal#gamepart-btn(type="submit")
              span.btn-content save

  .popup.display-off#delete-gamepart-popup
    .popup-box
      //- .popup-box-normal
      .popup-close
        i.fas.fa-times
      .popup-content.create-content
        form.create-new#delete-gamepart(data-game-id=`${gameId}`)
          .form-heading
            h1 Are you sure you want to delete the link
          
          .center-components
            button.btn-black.btn-normal#delete-gamepart-btn(type="submit")
              span.btn-content yes, delete

public/html/admin/gameform.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="/public/styles/fontawsome/css/all.min.css" />
  <link rel="stylesheet" href="/public/styles/css/dashboarforms.css" />

  <title>dashbaord | create game</title>
</head>

<body>
  <header class="dashboard-header" id="dashboard-header">
    <div class="dashboard-header__cover">
      <div class="dashboard-header__logo">
        <span><i class="fas fa-bars"></i></span>
        <span class="text-logo-secondary">blaciris</span>
      </div>
      <div class="dashboard-header__search">
        <form>
          <input type="search" placeholder="search in movies" />
          <i class="fas fa-search"></i>
        </form>
      </div>
      <div class="dashboard-header__user">
        <div class="dashboard-header__user__cover">
          <span class="dashboard-header__user-name">Ssadiq Roy,</span>
          <span class="dashboard-header__user-role">admin</span>
        </div>
      </div>
    </div>
  </header>

  <main class="create">
    <div class="create__cover">
      <form class="create-new" id="create-game">
        <div class="form-heading">
          <h1>Create Game</h1>
        </div>

        <div class="form-group">
          <label for="game-title" class="label-basic">title</label>
          <input type="text" id="game-title" class="input-basic" />
        </div>

        <div class="form-group">
          <label for="game-image-portrait" class="label-basic">image portrait link</label>
          <input type="text" id="game-image-portrait" class="input-basic" />
        </div>

        <div class="form-group">
          <label for="game-image-landscape" class="label-basic">image landscape link</label>
          <input type="text" id="game-image-landscape" class="input-basic" />
        </div>

        <div class="form-group">
          <label for="game-description" class="label-basic">description</label>
          <textarea id="game-description" rows="3" class="textarea-basic"></textarea>
        </div>

        <div class="form-group">
          <label for="game-tags" class="label-basic">tags</label>
          <input type="text" id="game-tags" class="input-basic" />
        </div>

        <div class="form-group">
          <label for="game-key-words" class="label-basic">key words</label>
          <input type="text" id="game-key-words" class="input-basic" />
        </div>

        <div class="form-group">
          <label for="game-companies" class="label-basic">companies</label>
          <input type="text" id="game-companies" class="input-basic" />
        </div>

        <div class="form-group-double">
          <div class="form-group">
            <label for="game-company" class="label-basic">company</label>
            <input type="text" id="game-company" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="game-year" class="label-basic">release year</label>
            <input type="date" id="game-year" class="input-basic" />
          </div>
        </div>

        <div class="form-group-double">
          <div class="form-group">
            <label for="game-country" class="label-basic">country</label>
            <select type="text" id="game-country" class="input-basic">
              <option value="Ghana">Ghana</option>
              <option value="china">China</option>
            </select>
          </div>
          <div class="form-group">
            <label for="game-rating" class="label-basic">rating</label>
            <input type="text" id="game-rating" class="input-basic" />
          </div>
        </div>

        <div class="form-heading">
          <h1>Download links</h1>
        </div>

        <div class="game-links">
          <div class="game-links__cover">

            <div class="gamelink-card">
              <div class="gamelink-card__cover">
                <h3>part 1</h3>
                <p>https://www.blaciris.com/client/games/all/downloadmovie?id=jldkdjojsdfafsfsfsfi8923</p>
                <div class="gamelink-card__buttons">
                  <span><i class="fas fa-edit"></i></span>
                  <span><i class="fas fa-trash"></i></span>
                </div>
              </div>
            </div>

            <div class="gamelink-card">
              <div class="gamelink-card__cover">
                <h3>part 1</h3>
                <p>https://www.blaciris.com/client/games/all/downloadmovie?id=jldkdjojsdfafsfsfsfi8923</p>
                <div class="gamelink-card__buttons">
                  <span><i class="fas fa-edit"></i></span>
                  <span><i class="fas fa-trash"></i></span>
                </div>
              </div>
            </div>

            <div class="gamelink-card">
              <div class="gamelink-card__cover">
                <h3>part 1</h3>
                <p>https://www.blaciris.com/client/games/firstshootergames/all/downloadmovie?id=jldkdjojsdfafsfsfsfi8923
                </p>
                <div class="gamelink-card__buttons">
                  <span><i class="fas fa-edit"></i></span>
                  <span><i class="fas fa-trash"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="center-components add-game-link">
          <i class="fas fa-plus-circle" title="add game link"></i>
        </div>

        <div class="center-components">
          <button type="submit" class="btn-black btn-normal">
            <span class="btn-content">create</span>
          </button>
        </div>
      </form>
    </div>
  </main>

  <div class="popup display-off" id="create-gamepart-popup">
    <!--  -->
    <div class="popup-box popup-box-normal">
      <div class="popup-close">
        <i class="fas fa-times"></i>
      </div>

      <div class="popup-content create-content">
        <form class="create-new" id="create-gamepart">
          <div class="form-heading">
            <h1>new part</h1>
          </div>

          <div class="form-group">
            <label for="gamepart-number" class="label-basic">part number</label>
            <input type="number" name="" id="gamepart-number" class="input-basic" min="1" />
          </div>
          <div class="form-group">
            <label for="gamepart-link" class="label-basic">part link</label>
            <input type="text" id="gamepart-link" class="input-basic"></input>
          </div>

          <div class="center-components">
            <button type="submit" class="btn-black btn-normal">
              <span class="btn-content">add part</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
