views/admin/movieform.pug
extends ../externals/adminformsbase

block content
  main.create
    .create__cover
      -const movieId = movie ? movie.id : ''
      form.create-new#create-movie(data-movie-id=`${movieId}`)
        .form-heading
          h1 #{movie ? 'Update Movie' : 'Create Movie'}
        
        .form-group
          label.label-basic(for="movie-title") title
          input#movie-title.input-basic(type="text" value=`${movie && movie.title || ''}` required)
        
        .form-group
          label.label-basic(for="movie-image-portrait") image portrait link
          input#movie-image-portrait.input-basic(type="text" value=`${movie && movie.portrait || ''}` required)
        
        .form-group
          label.label-basic(for="movie-image-landscape") image landscape link
          input#movie-image-landscape.input-basic(type="text" value=`${movie && movie.landscape || ''}` required)
        
        .form-group
          label.label-basic(for="movie-description") description
          textarea#movie-description.textarea-basic(rows="3" required) #{movie && movie.description || ''}
        
        .form-group
          label.label-basic(for="movie-tags") tags
          - const tags = movie && movie.tags.join(',') || ''
          input#movie-tags.input-basic(type="text" value=`${tags}` required)
        
        .form-group
          label.label-basic(for="movie-key-words") keywords
          - const keywords = movie && movie.keywords.join(',') || ''
          input#movie-keywords.input-basic(type="text" value=`${keywords}` required)
        
        .form-group
          label.label-basic(for="movie-companies") companies
          - const companies = movie && movie.companies.join(',') || ''
          input#movie-companies.input-basic(type="text" value=`${companies}` required)
        
        .form-group
          label.label-basic(for="movie-charactors") charactors
          - const charactors = movie && movie.charactors && movie.charactors.join(',') || ''
          input#movie-charactors.input-basic(type="text" value=`${charactors}` required)
        
        .form-group
          label.label-basic(for="movie-actors") actors
          - const actors = movie && movie.actors.join(',') || ''
          input#movie-actors.input-basic(type="text" value=`${actors}` required)
        
        .form-group
          label.label-basic(for="movie-directors") directors
          - const directors = movie && movie.directors.join(',') || ''
          input#movie-directors.input-basic(type="text" value=`${directors}` required)
        
        .form-group-double
          .form-group
            label.label-basic(for="movie-company") company
            input#movie-company.input-basic(type="text" value=`${movie && movie.company || ''}` required)
          .form-group
            label.label-basic(for="movie-date") release date
            input#movie-date.input-basic(type="date" value=`${movie && movie.releasedDate || ''}` required)
        
        .form-group-double
          .form-group
            label.label-basic(for="movie-country") country
            select#movie-country.input-basic(type="text" data-value=`${movie && movie.country || ''}` required)
              //- option(value="Ghana") Ghana
              //- option(value="china") China
          .form-group
            label.label-basic(for="movie-rating") rating
            input#movie-rating.input-basic(type="text" value=`${movie && movie.rating || ''}` required)
        
        
        
        .form-heading
          h1 Download links
        
        .form-group
          label.label-basic(for="movie-480-link") 480 link
          - const l480 = movie && movie.Links.find(l=>l.resolution === 480)
          input#movie-480-link.input-basic(type="text" value=`${l480 && l480.link || ''}` data-link-id=`${l480 && l480.id}` data-link=`${l480 && l480.link}`)
        
        .form-group
          label.label-basic(for="movie-720-link") 720 link
          - const l720 = movie && movie.Links.find(l=>l.resolution === 720)
          input#movie-720-link.input-basic(type="text"  value=`${l720 && l720.link || ''}` data-link-id=`${l720 && l720.id}` data-link=`${l720 && l720.link}`)
        
        .form-group
          label.label-basic(for="movie-1080-link") 1080 link
          - const l1080 = movie && movie.Links.find(l=>l.resolution === 1080)
          input#movie-1080-link.input-basic(type="text" value=`${l1080 && l1080.link || ''}` data-link-id=`${l1080 && l1080.id}` data-link=`${l1080 && l1080.link}`)
        
        .form-group
          label.label-basic(for="movie-other-link") other link
          - const l1 = movie && movie.Links.find(l=>l.resolution === 1)
          input#movie-other-link.input-basic(type="text"  value=`${l1 && l1.link || ''}` data-link-id=`${l1 && l1.id}` data-link=`${l1 && l1.link}`)
        
        .form-group
          label.label-basic(for="movie-subtitle-link") subtitle link
          - const l10000 = movie && movie.Links.find(l=>l.resolution === 10000)
          input#movie-subtitle-link.input-basic(type="text" value=`${l10000 && l10000.link || ''}` data-link-id=`${l10000 && l10000.id}` data-link=`${l10000 && l10000.link}`)
        
        .center-components
          button.btn-black.btn-normal#movie-btn(type="submit")
            span.btn-content #{movie ? 'update' : 'create'}

//-  Kevin Hart, Woody Harrelson,Jasmine Mathews
  //- .popup.display-of#create-game-popup
  //-   .popup-box
  //-     .popup-close
  //-       i.fas.fa-times
  //-     .popup-content.create-content
  //-       form.create-new#create-form
  //-         .form-heading
  //-           h1 episode links
  //-         .form-group-double
  //-           .form-group
  //-             label.label-basic(for="episode-title") episode title
  //-             input#episode-title.input-basic(type="text")
  //-           .form-group
  //-             label.label-basic(for="episode-number") episode number
  //-             input#episode-number.input-basic(type="number")
  //-         .form-group
  //-           label.label-basic(for="episode-480-link") 480 link
  //-           input#episode-480-link.input-basic(type="text")
  //-         .form-group
  //-           label.label-basic(for="episode-720-link") 720 link
  //-           input#episode-720-link.input-basic(type="text")

  //-         .form-group
  //-           label.label-basic(for="episode-1080-link") 1080 link
  //-           input#episode-1080-link.input-basic(type="text")

  //-         .form-group
  //-           label.label-basic(for="episode-other-link") other link
  //-           input#episode-other-link.input-basic(type="text")
  //-         .form-group
  //-           label.label-basic(for="episode-subtitle-link") subtitle link
  //-           input#episode-subtitle-link.input-basic(type="text")
  //-         .center-components
  //-           button.btn-black.btn-normal(type="submit")
  //-             span.btn-content save

public/html/admin/movieform.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/public/styles/fontawsome/css/all.min.css" />
    <link rel="stylesheet" href="/public/styles/css/dashboarforms.css" />

    <title>dashbaord | create movie</title>
  </head>
  <body>
    <header class="dashboard-header" id="dashboard-header">
      <div class="dashboard-header__cover">
        <div class="dashboard-header__logo">
          <span><i class="fas fa-bars"></i></span>
          <span class="text-logo-secondary">blaciris</span>
        </div>
        <div class="dashboard-header__search">
          <form>
            <input type="search" placeholder="search in movies" />
            <i class="fas fa-search"></i>
          </form>
        </div>
        <div class="dashboard-header__user">
          <div class="dashboard-header__user__cover">
            <span class="dashboard-header__user-name">Ssadiq Roy,</span>
            <span class="dashboard-header__user-role">admin</span>
          </div>
        </div>
      </div>
    </header>

    <main class="create">
      <div class="create__cover">
        <form class="create-new" id="create-movie">
          <div class="form-heading">
            <h1>Create Movie</h1>
          </div>

          <div class="form-group">
            <label for="movie-title" class="label-basic">title</label>
            <input type="text" id="movie-title" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-image-portrait" class="label-basic">image portrait link</label>
            <input type="text" id="movie-image-portrait" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-image-landscape" class="label-basic">image landscape link</label>
            <input type="text" id="movie-image-landscape" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-description" class="label-basic">description</label>
            <textarea id="movie-description" rows="3" class="textarea-basic"></textarea>
          </div>
          <div class="form-group">
            <label for="movie-tags" class="label-basic">tags</label>
            <input type="text" id="movie-tags" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-key-words" class="label-basic">key words</label>
            <input type="text" id="movie-key-words" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-companies" class="label-basic">companies</label>
            <input type="text" id="movie-companies" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-characters" class="label-basic">characters</label>
            <input type="text" id="movie-characters" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-actors" class="label-basic">actors</label>
            <input type="text" id="movie-actors" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-directors" class="label-basic">directors</label>
            <input type="text" id="movie-directors" class="input-basic" />
          </div>

          <div class="form-group-double">
            <div class="form-group">
              <label for="movie-company" class="label-basic">company</label>
              <input type="text" id="movie-company" class="input-basic" />
            </div>
            <div class="form-group">
              <label for="movie-date" class="label-basic">release date</label>
              <input type="date" id="movie-date" class="input-basic" />
            </div>
          </div>
          <div class="form-group-double">
            <div class="form-group">
              <label for="movie-country" class="label-basic">country</label>
              <select type="text" id="movie-country" class="input-basic">
                <option value="Ghana">Ghana</option>
                <option value="china">China</option>
              </select>
            </div>
            <div class="form-group">
              <label for="movie-rating" class="label-basic">rating</label>
              <input type="text" id="movie-rating" class="input-basic" />
            </div>
          </div>

          <div class="form-heading">
            <h1>Download links</h1>
          </div>

          <div class="form-group">
            <label for="movie-480-link" class="label-basic">480 link</label>
            <input type="text" id="movie-480-link" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-720-link" class="label-basic">720 link</label>
            <input type="text" id="movie-720-link" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-720x256-link" class="label-basic">720x256 link</label>
            <input type="text" id="movie-720x256-link" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-1080-link" class="label-basic">1080 link</label>
            <input type="text" id="movie-1080-link" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-2160-link" class="label-basic">2160 link</label>
            <input type="text" id="movie-2160-link" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-other-link" class="label-basic">other link</label>
            <input type="text" id="movie-other-link" class="input-basic" />
          </div>
          <div class="form-group">
            <label for="movie-subtitle-link" class="label-basic">subtitle link</label>
            <input type="text" id="movie-subtitle-link" class="input-basic" />
          </div>

          <div class="center-components">
            <button type="submit" class="btn-black btn-normal">
              <span class="btn-content">create</span>
            </button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
