public/html/client/download.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blaciris | Download</title>

    <link rel="stylesheet" href="../../styles/fontawsome/css/all.min.css" />
    <link rel="stylesheet" href="../../styles/css/download.css" />
  </head>
  <body>
    <main>
      <div class="download-heading">
        <div class="center-components">
          <span class="text-logo-secondary">blaciris</span>
          <p>download movies, tv shows and games</p>
        </div>
      </div>

      <section class="counter">
        <div class="center-components">
          <div class="counter__circle">5</div>

          <p>Your download will begin after this counter</p>
          <p class="margin-t1">
            If your download does not start, go back and try again and if it still dont start, you could report link as
            broken
          </p>

          <p class="margin-t2">
            If you don't find what you are looking for, suggest it to us and we would have for you in your next time
            back
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <span class="text-logo-secondary">blaciris</span>
        </div>
        <div class="disclaimer">
          <span class="disclaimer__disclaimer">disclaimer</span>
          <span class="dislaimer-message">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque eum. Id, obcaecati debitis sint
            velit molestias totam reiciendis excepturi deserunt cum itaque, expedita adipisci, repellendus ab fugiat vel
            sapiente.
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>

views/client/download.pug
<!DOCTYPE html>

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title blaciris | #{ext.title}
    link(rel="stylesheet", href=`/styles/fontawsome/css/all.min.css`)
    link(rel="stylesheet", href=`/styles/css/${ext.css}.css`)

  body
    main
      .download-heading
        .center-components
          span.text-logo-secondary blaciris
          p download movies, tv shows and games
      section.counter
        .center-components
          .counter__circle 5
          p Your download will begin after this counter
          p.margin-t1.
            
            If your download does not start, go back and try again and if it still dont start, you could report link as broken
            
          p.margin-t2.
            
            If you don't find what you are looking for, suggest it to us and we would have for you in your next time back
            
    include ../layouts/footer
