public/html/client/games.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blaciris | Games</title>

    <link rel="stylesheet" href="../../styles/fontawsome/css/all.min.css" />
    <link rel="stylesheet" href="../../styles/css/search.css" />
  </head>
  <body>
    <!--  -->
    <header class="header">
      <div class="header__header">
        <div class="header__logo">
          <!--  -->
          <div class="header-menu">
            <i class="fas fa-bars"></i>

            <form class="header-menu__form">
              <div class="header-menu__container">
                <!--  -->
                <div class="menu-box">
                  <h2>categories</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-adventure" value="adventure" />
                        <label for="category-adventure">adventure</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-crime" value="crime" />
                        <label for="category-crime">crime</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-fantasy" value="fantasy" />
                        <label for="category-fantasy">fantasy</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-war" value="war" />
                        <label for="category-war">war</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-politics" value="politics" />
                        <label for="category-politics">politics</label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="menu-box">
                  <h2>groups</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-trending" value="trending" />
                        <label for="group-trending">trending</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-new" value="new" />
                        <label for="group-new">new</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-rated" value="rated" />
                        <label for="group-rated">top rated</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-war" value="war" />
                        <label for="group-war">war</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-politics" value="politics" />
                        <label for="group-politics">politics</label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="menu-box">
                  <h2>top companies</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-netflix" value="netflix" />
                        <label for="company-netflix">netflix</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-prime-video" value="prime-video" />
                        <label for="company-prime-video">prime video</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-marvel" value="marvel" />
                        <label for="company-marvel">marvel</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-apple" value="apple" />
                        <label for="company-apple">apple</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-dc" value="dc" />
                        <label for="company-dc">dc</label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="menu-box">
                  <h2>top countries</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-usa" value="usa" />
                        <label for="country-usa">usa</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-india" value="india" />
                        <label for="country-india">india</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-china" value="china" />
                        <label for="country-china">china</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-japan" value="japan" />
                        <label for="country-japan">japan</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-uk" value="uk" />
                        <label for="country-uk">uk</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--  -->
              </div>

              <div class="header-menu__button">
                <p>search for anything else</p>
                <button type="submit" class="btn-primary">apply</button>
              </div>
            </form>
          </div>

          <span class="text-logo-secondary">blaciris</span>
        </div>

        <div class="search-bar">
          <form class="search-bar__form">
            <input type="serch" class="input-search" placeholder="search movie" />
            <i class="fas fa-search"></i>
          </form>
        </div>

        <div class="main-titles">
          <ul class="title-list">
            <button class="btn-red suggest">suggest</button>
            <li class="title-list-item"><a href="">Movies</a></li>
            <li class="title-list-item"><a href="">tv series</a></li>
            <li class="title-list-item"><a href="">games</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--  -->

    <section class="redirects">
      <h3>
        search <i><u> call of duty </u></i> in <a href=""><i>movies</i></a>
      </h3>
      <h3>
        search <i><u> call of duty </u></i> in <a href=""><i>tv series</i></a>
      </h3>
    </section>

    <section class="container">
      <div class="section-heading"><h2>results for games</h2></div>
      <div class="content-games">
        <!--  -->
        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-1.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>
        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>
        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-12.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>
        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-10.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>
        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-4.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>
        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-6.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-13.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-2.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-19.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-18.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-17.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-15.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-14.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-16.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-2.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>
      </div>
      <div class="center-components">
        <button class="btn-primary--alt btn-small">
          <span class="btn-content">load more</span>
        </button>
      </div>
    </section>
  </body>
</html>

views/client/games.pug
extends ../externals/clientbase

block metaTags 
  meta(name="keywords" content=`index of Games 2023, download Games for free, free Games download links, Free Pc Games, index of Pc games free download links, Where to Download Pc games, Pc Games, new pc games`)
  meta(name="description" content=`Download pc Games on blaciris for free and fast. Get other related Games and their links`)
  meta(name="subject" content="Providing free download links for Movies, TV Series and Games for all around the world")
  meta(name="copyright" content="blaciris")
  meta(name="topic" content='Games Links: Download Games For Free')
  meta(name="summary", content=`Download pc Games on blaciris for free and fast. Get other related Games and their links`)
  meta(name="Classification" content="Entertainment")
  meta(name="url" content="http://blaciris.com")
  meta(name="identifier-URL" content="http://blaciris.com")
  meta(name="pagename" content=`List of Games`)
  meta(name="category" content="Games")
  meta(name="coverage" content="Worldwide")
  meta(name="distribution" content="Global")
  meta(name="rating" content="General")
  meta(name="target" content="all")
  meta(name="HandheldFriendly" content="True")
  meta(name="MobileOptimized" content="320")
  meta(name="pageKey" content="Movie Page")


  meta(name="og:title" content=`Explore and Download Trending and All kinds of Pc Games`)
  meta(name="og:type" content="Games")
  meta(name="og:url" content=`https://blaciris.com`)
  meta(name="og:image" content=`/images/logo.png`)
  meta(name="og:site_name" content="blaciris")
  meta(name="og:description" content=`Download movies, TV Series and Games on blaciris for free and fast. Get other related links. Index of Movies. Index of Tv Series. Index of Games`)
  //- meta(name="og:country-name" content=`${movie.country}`)

  meta(name="twitter:title" content=`Explore and Download Trending and All kinds of Pc Games`)
  meta(name="twitter:description" content=`Download movies, TV Series and Games on blaciris for free and fast. Get other related links. Index of Movies. Index of Tv Series. Index of Games`)
  meta(name="twitter:image" content=`/images/logo.png`)
  meta(name="twitter:card" content=`summery_large_image`)
  meta(name="twitter:site" content=`@blaciris_`)
  meta(name="twitter:creator" content=`@blaciris_`)


block content
  include ../externals/cards

  section.redirects
    p 


  section.container
    .content.content-games#content
      - let n = 1
      while n < 19
        +gameCard(n)
        - n++

    .center-components
      button.btn-primary--alt.btn-small#show-more
        span.btn-content load more
