views/client/game.pug
extends ../externals/clientbase

block content
  include ../externals/cards

  main
    .product-title
      h2= game.title || ''
      .product-tile-tags
        span= new Date(game.releasedDate).getFullYear()
        | &nbsp; &nbsp; 
        span #{game.rating || 'unrated'}/10

    .product-image
      img(src=`${game.landscape}`)
    .product-description
      .product-tags
        .product-tags__cover
          span.tag
            a(href=`/games?text=${game.company.split(' ').join('-')}`)= game.company
          each tag in game.tags
            span.tag
              a(href=`/games?text=${tag.toLowerCase().split(' ').join('-')}`)= tag
      
      p= game.description
         
      
    
    section.screenshots
      .screenshot-box#game-about(data-about=`${game.about}`)
        //- .screenshot
     


    section.container.links
      .links__container
        each link in game.Links
          +downloadLink(link, 'game')
       
    //   
    section.report.center-components
      button.btn-red.suggest.margin-a1 suggest
      button.btn-red.problem.margin-a1 report problem


  section.container
    .section-heading
      h2 more games for you
    .content-games#suggestions(data-in=`${['keywords', ...game.keywords].join(',')}` data-not-in=`${['id',game.id]}` data-text=`${game.company.split(' ').join('-')}-${game.keywords.join('-')}`)
      - let n = 1
      while n < 13
        +gameCard(n)
        - n++

    .center-components
      a.show-more(href='')
        button.btn-primary--alt.btn-small
          span.btn-content load more


  //- .popup.display-off#suggest-popup
  //-   .popup-box.popup-box-normal
  //-     .popup-close
  //-       i.fas.fa-times
  //-     .popup-content.create-content
  //-       form.create-new#create-suggest
  //-         .form-heading
  //-           h1 Suggest
  //-         .form-group
  //-           label.label-basic(for="suggest-country") suggest on
  //-           select#suggest-country.input-basic(type="text")
  //-             option(value="movie") movie
  //-             option(value="serie") serie
  //-             option(value="game") game
  //-         .form-group
  //-           label.label-basic(for="suggest-activity") message
  //-           textarea#suggest-activity.input-basic(type="text")
  //-         .form-group-double
  //-           .form-group
  //-             label.label-basic(for="suggest-name") name
  //-             input#suggest-name.input-basic(type="text", placeholder="optional")
  //-           .form-group
  //-             label.label-basic(for="suggest-email") email
  //-             input#suggest-email.input-basic(type="email", placeholder="optional")
  //-         .center-components
  //-           button.btn-black.btn-normal(type="submit")
  //-             span.btn-content create


  //- .popup.display-off#problem-popup
    .popup-box.popup-box-normal
      .popup-close
        i.fas.fa-times
      .popup-content.create-content
        form.create-new#create-problem
          .form-heading
            h1 Report Problem
          .form-group
            label.label-basic(for="problem-country") problem on
            select#problem-country.input-basic(type="text")
              option(value="broken-link") broken link
              option(value="other") other
          .form-group
            label.label-basic(for="problem-activity") message
            textarea#problem-activity.input-basic(type="text")
          .form-group-double
            .form-group
              label.label-basic(for="problem-name") name
              input#problem-name.input-basic(type="text", placeholder="optional")
            .form-group
              label.label-basic(for="problem-email") email
              input#problem-email.input-basic(type="email", placeholder="optional")
          .center-components
            button.btn-black.btn-normal(type="submit")
              span.btn-content create

public/html/client/game.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blaciris | game</title>

    <link rel="stylesheet" href="../../styles/fontawsome/css/all.min.css" />
    <link rel="stylesheet" href="../../styles/css/main.css" />
  </head>
  <body>
    <!--  -->
    <header class="header">
      <div class="header__header">
        <div class="header__logo">
          <!--  -->
          <div class="header-menu">
            <i class="fas fa-bars"></i>

            <form class="header-menu__form">
              <div class="header-menu__container">
                <!--  -->
                <div class="menu-box">
                  <h2>categories</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-adventure" value="adventure" />
                        <label for="category-adventure">adventure</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-crime" value="crime" />
                        <label for="category-crime">crime</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-fantasy" value="fantasy" />
                        <label for="category-fantasy">fantasy</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-war" value="war" />
                        <label for="category-war">war</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-politics" value="politics" />
                        <label for="category-politics">politics</label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="menu-box">
                  <h2>groups</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-trending" value="trending" />
                        <label for="group-trending">trending</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-new" value="new" />
                        <label for="group-new">new</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-rated" value="rated" />
                        <label for="group-rated">top rated</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-war" value="war" />
                        <label for="group-war">war</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-politics" value="politics" />
                        <label for="group-politics">politics</label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="menu-box">
                  <h2>top companies</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-netflix" value="netflix" />
                        <label for="company-netflix">netflix</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-prime-video" value="prime-video" />
                        <label for="company-prime-video">prime video</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-marvel" value="marvel" />
                        <label for="company-marvel">marvel</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-apple" value="apple" />
                        <label for="company-apple">apple</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-dc" value="dc" />
                        <label for="company-dc">dc</label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="menu-box">
                  <h2>top countries</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-usa" value="usa" />
                        <label for="country-usa">usa</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-india" value="india" />
                        <label for="country-india">india</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-china" value="china" />
                        <label for="country-china">china</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-japan" value="japan" />
                        <label for="country-japan">japan</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-uk" value="uk" />
                        <label for="country-uk">uk</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--  -->
              </div>

              <div class="header-menu__button">
                <p>search for anything else</p>
                <button type="submit" class="btn-primary">apply</button>
              </div>
            </form>
          </div>

          <span class="text-logo-secondary">blaciris</span>
        </div>

        <div class="search-bar">
          <form class="search-bar__form">
            <input type="serch" class="input-search" placeholder="search movie" />
            <i class="fas fa-search"></i>
          </form>
        </div>

        <div class="main-titles">
          <ul class="title-list">
            <button class="btn-red suggest">suggest</button>
            <li class="title-list-item"><a href="">Movies</a></li>
            <li class="title-list-item"><a href="">tv series</a></li>
            <li class="title-list-item"><a href="">games</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--  -->

    <main>
      <div class="product-title">
        <h2>We crached</h2>
        <div class="product-tile-tags">
          <span>2022</span>
          <span>7.8/10</span>
        </div>
      </div>

      <div class="product-image">
        <img src="/public/images/image-1.jpg" alt="" />
      </div>

      <div class="product-description">
        <div class="product-tags">
          <span class="tag"><a href="">TV-MA</a></span>
          <span class="tag"><a href="">2022</a></span>
          <span class="tag"><a href="">PG-13</a></span>
          <span class="tag"><a href="">Adventure</a></span>
          <span class="tag"><a href="">Adventure</a></span>
          <span class="tag"><a href="">Coming</a></span>
          <span class="tag"><a href="">Ghana</a></span>
          <span class="tag"><a href="">Amazon</a></span>
          <span class="tag"><a href="">netflix</a></span>
        </div>

        <p>
          Harum praesentium quod quas architecto dicta obcaecati modi blanditiis recusandae aliquam atque soluta,
          similique doloremque, eius porro. Voluptatum, dolores. Sit, veniam temporibus. Odio, ipsa. Tenetur reiciendis
          voluptate dicta magni sit assumenda quasi sapiente dolor quam! Voluptatibus molestiae adipisci sit ipsam
          nostrum commodi eveniet harum!
        </p>
        <!--  -->
      </div>

      <div class="furthur-info">
        <div class="furthur-info__box">
          <span class="furthur-info__title">writers:</span>
          <span class="furthur-info__list">
            <a href="">Annie Johnson</a>
          </span>
        </div>
        <div class="furthur-info__box">
          <span class="furthur-info__title">Directors:</span>
          <span class="furthur-info__list">
            <a href="">Annie Johnson</a>, <a href="">Bruce Dave</a>,
            <a href="">Connie</a>
          </span>
        </div>
        <div class="furthur-info__box">
          <span class="furthur-info__title">Stars:</span>
          <span class="furthur-info__list">
            <a href="">Annie Johnson</a>, <a href="">Bruce Dave</a>,
            <a href="">Connie</a>
          </span>
        </div>
        <div class="furthur-info__box">
          <span class="furthur-info__title">characters:</span>
          <span class="furthur-info__list">
            <a href="">Annie Johnson</a>, <a href="">Bruce Dave</a>, <a href="">Connie</a>, <a href="">Bruce Dave</a>,
            <a href="">Connie</a>
          </span>
        </div>
      </div>

      <section class="screenshots">
        <div class="screenshot-box">
          <div class="screenshot">
            <img src="/public/images/image-11.jpg" alt="" />
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, eos.</p>
        </div>
        <div class="screenshot-box">
          <div class="screenshot">
            <img src="/public/images/image-12.jpg" alt="" />
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, eos.</p>
        </div>
      </section>

      <section class="container links">
        <div class="links__container">
          <div class="link">
            <span>part 1 </span>
            <a href=""><i class="fas fa-download"></i></a>
          </div>
          <div class="link">
            <span>part 2 </span>
            <a href=""><i class="fas fa-download"></i></a>
          </div>
          <div class="link">
            <span>part 3 </span>
            <a href=""><i class="fas fa-download"></i></a>
          </div>
          <div class="link">
            <span>part 4 </span>
            <a href=""><i class="fas fa-download"></i></a>
          </div>
          <div class="link">
            <span>part 5 </span>
            <a href=""><i class="fas fa-download"></i></a>
          </div>
          <div class="link">
            <span>part 6 </span>
            <a href=""><i class="fas fa-download"></i></a>
          </div>
        </div>
      </section>
      <!--  -->

      <section class="report center-components">
        <button class="btn-red suggest margin-a1">suggest</button>
        <button class="btn-red report margin-a1">report problem</button>
      </section>
    </main>

    <section class="container">
      <div class="section-heading"><h2>more games for you</h2></div>
      <div class="content-games">
        <!--  -->

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-6.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-13.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-2.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-19.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-18.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-17.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>

        <div class="game-card">
          <a href="" class="game-card__cover">
            <div class="game-card__image" style="background-image: url(/public/images/image-15.jpg)"></div>
            <div class="game-card__title">The rise of the spartans of the modern day:</div>
          </a>
        </div>
      </div>
      <div class="center-components">
        <button class="btn-primary--alt btn-small">
          <span class="btn-content">load more</span>
        </button>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <span class="text-logo-secondary">blaciris</span>
        </div>
        <div class="disclaimer">
          <span class="disclaimer__disclaimer">disclaimer</span>
          <span class="dislaimer-message">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque eum. Id, obcaecati debitis sint
            velit molestias totam reiciendis excepturi deserunt cum itaque, expedita adipisci, repellendus ab fugiat vel
            sapiente.
          </span>
        </div>
      </div>
    </footer>
    <!--  -->

    <div class="popup display-off" id="suggest-popup">
      <!--  -->
      <div class="popup-box popup-box-normal">
        <div class="popup-close">
          <i class="fas fa-times"></i>
        </div>

        <div class="popup-content create-content">
          <form class="create-new" id="create-suggest">
            <div class="form-heading">
              <h1>Suggest</h1>
            </div>

            <div class="form-group">
              <label for="suggest-country" class="label-basic">suggest on</label>
              <select type="text" id="suggest-country" class="input-basic">
                <option value="movie">movie</option>
                <option value="serie">serie</option>
                <option value="game">game</option>
              </select>
            </div>

            <div class="form-group">
              <label for="suggest-activity" class="label-basic">message</label>
              <textarea type="text" id="suggest-activity" class="input-basic"></textarea>
            </div>
            <div class="form-group-double">
              <div class="form-group">
                <label for="suggest-name" class="label-basic">name</label>
                <input type="text" id="suggest-name" class="input-basic" placeholder="optional" />
              </div>
              <div class="form-group">
                <label for="suggest-email" class="label-basic">email</label>
                <input type="email" id="suggest-email" class="input-basic" placeholder="optional" />
              </div>
            </div>
            <div class="center-components">
              <button type="submit" class="btn-black btn-normal">
                <span class="btn-content">create</span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="popup display-off" id="problem-popup">
      <!--  -->
      <div class="popup-box popup-box-normal">
        <div class="popup-close">
          <i class="fas fa-times"></i>
        </div>

        <div class="popup-content create-content">
          <form class="create-new" id="create-problem">
            <div class="form-heading">
              <h1>Report Problem</h1>
            </div>

            <div class="form-group">
              <label for="problem-country" class="label-basic">problem on</label>
              <select type="text" id="problem-country" class="input-basic">
                <option value="broken-link">broken link</option>
                <option value="other">other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="problem-activity" class="label-basic">message</label>
              <textarea type="text" id="problem-activity" class="input-basic"></textarea>
            </div>
            <div class="form-group-double">
              <div class="form-group">
                <label for="problem-name" class="label-basic">name</label>
                <input type="text" id="problem-name" class="input-basic" placeholder="optional" />
              </div>
              <div class="form-group">
                <label for="problem-email" class="label-basic">email</label>
                <input type="email" id="problem-email" class="input-basic" placeholder="optional" />
              </div>
            </div>
            <div class="center-components">
              <button type="submit" class="btn-black btn-normal">
                <span class="btn-content">create</span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
