views/client/home.pug
extends ../externals/clientbase

block content
  include ../externals/cards


  section.head-slider
    .head-slider__container
      .back-image.image-box.first-image
        a(href='/movie')
          img(src="/images/image-1.jpg", alt="Movie Image")
      .back-image.image-box.third-image
        a(href='/movie')
          img(src="/images/image-3.jpg", alt="Movie Image")
      .front-image.image-box.second-image
        a(href='/movie')
          img(src="/images/image-5.jpg", alt="Movie Image")
        a.front-image__cover
          .image-box__shade
            .image-box-about
              h2 black bird
              .image-box-description
                p  Sit ratione optio aut velit nihil aspernatur magnam est, facere temporibus in neque necessitatibus assumenda. Aut doloremque voluptas incidunt natus itaque earum?
                  
    .center-components.margin-bl2.display-off
      .switch-btns
        span.switch-btn
        span.switch-btn
        span.switch-btn.switch-btn--current
        span.switch-btn
        span.switch-btn


  section.filter-bar.center-components
    .filter-bar__container
      ul.ul-inline
        li
          a(href="") Trending
        li
          a(href="") popular
        li
          a(href="") crime
        li
          a(href="") comedy
        li
          a(href="") netflix
        li
          a(href="") amazon
        li
          a(href="") apple
        li
          a(href="") animations
        li
          a(href="") action
        li
          a(href="") politics
        li
          a(href="") drama
        li
          a(href="") adventure


  section.slider
    .section-heading
      h2 trending movies
    i.fas.fa-chevron-left.slider-btn.slider-btn--left
    
    .slider__container
      .slider__container-box
        //- mixin of cards
        - let a = 1
        while a < 17
          +movieCard(a)
          - a++
    
        .slider__container-box-button
          span
            a(href="") see more
    i.fas.fa-chevron-right.slider-btn.slider-btn--right

  section.slider
    .section-heading
      h2 top tv shows
    i.fas.fa-chevron-left.slider-btn.slider-btn--left
    .slider__container
      .slider__container-box
        //- mixin of cards
        - let b = 31
        while b > 11
          +movieCard(b)
          - b--

        .slider__container-box-button
          span
            a(href="") see more
    i.fas.fa-chevron-right.slider-btn.slider-btn--right

  section.slider
    .section-heading
      h2 top games
    i.fas.fa-chevron-left.slider-btn.slider-btn--left
    .slider__container
      .slider__container-box
        //- mixin of card
        - let c = 24
        while c > 4
          +gameCard(c)
          - c--

        .slider__container-box-button
          span
            a(href="") see more
    i.fas.fa-chevron-right.slider-btn.slider-btn--right


  section.slider
    .section-heading
      h2 more games
    i.fas.fa-chevron-left.slider-btn.slider-btn--left
    .slider__container
      .slider__container-box
        //- mixin of cards
        - let d = 7
        while d < 27
          +gameCard(d)
          - d++

        .slider__container-box-button
          span
            a(href="") see more
    i.fas.fa-chevron-right.slider-btn.slider-btn--right

public/html/client/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blaciris | movies, tv shows and games</title>

    <link rel="stylesheet" href="../../styles/fontawsome/css/all.min.css" />
    <link rel="stylesheet" href="../../styles/css/home.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__header">
        <div class="header__logo">
          <!--  -->
          <div class="header-menu">
            <i class="fas fa-bars"></i>
          </div>

          <span class="text-logo-secondary">blaciris</span>
        </div>

        <div class="search-bar">
          <form class="search-bar__form">
            <input type="serch" class="input-search" placeholder="search movie" />
            <i class="fas fa-search"></i>
          </form>
        </div>

        <div class="main-titles">
          <ul class="title-list">
            <button class="btn-red suggest">suggest</button>
            <li class="title-list-item"><a href="">Movies</a></li>
            <li class="title-list-item"><a href="">tv series</a></li>
            <li class="title-list-item"><a href="">games</a></li>
          </ul>
        </div>
      </div>
    </header>

    <aside class="sidebar">
      <div class="right-components">
        <i class="fas fa-chevron-circle-left close-sidebar"></i>
      </div>
      <div class="sidebar__cover">
        <div class="sidebar__content">
          <div class="sidebar__content-categories">
            <ul>
              <li><a href="">Movies</a></li>
              <li><a href="">Tv Series</a></li>
              <li><a href="">Games</a></li>
            </ul>
            <ul>
              <li>trending</li>
              <li>new</li>
              <li>updated</li>
              <li>top rated</li>
            </ul>
            <ul>
              <li>adventure</li>
              <li>crime</li>
              <li>fantasy</li>
              <li>war</li>
              <li>politics</li>
            </ul>
            <ul>
              <li>netflix</li>
              <li>dc</li>
              <li>prime video</li>
              <li>marvel</li>
              <li>apple tv</li>
            </ul>
            <ul>
              <li>hollywood</li>
              <li>bollywood</li>
              <li>chinese</li>
              <li>japanese</li>
              <li>uk</li>
              <li>african</li>
            </ul>
            <ul>
              <li>hollywood</li>
              <li>bollywood</li>
              <li>chinese</li>
              <li>japanese</li>
              <li>uk</li>
              <li>african</li>
            </ul>
            <ul>
              <li>dashbaord</li>
            </ul>
          </div>
        </div>
      </div>
    </aside>

    <section class="head-slider">
      <div class="head-slider__container">
        <div class="back-image image-box first-image">
          <a href="">
            <img src="/public/images/image-1.jpg" alt="Movie Image" />
          </a>
        </div>

        <div class="back-image image-box third-image">
          <a href=""><img src="/public/images/image-3.jpg" alt="Movie Image" /></a>
        </div>

        <div class="front-image image-box second-image">
          <a href="">
            <img src="/public/images/image-5.jpg" alt="Movie Image" />
          </a>
          <a href="" class="front-image__cover">
            <div class="image-box__shade">
              <div class="image-box-about">
                <h2>black bird</h2>
                <div class="image-box-description">
                  <p>
                    Sit ratione optio aut velit nihil aspernatur magnam est, facere temporibus in neque necessitatibus
                    assumenda. Aut doloremque voluptas incidunt natus itaque earum?
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="center-components">
        <div class="switch-btns">
          <span class="switch-btn"></span>
          <span class="switch-btn"></span>
          <span class="switch-btn switch-btn--current"></span>
          <span class="switch-btn"></span>
          <span class="switch-btn"></span>
        </div>
      </div>
    </section>

    <section class="filter-bar center-components">
      <div class="filter-bar__container">
        <ul class="ul-inline">
          <li><a href="">Trending</a></li>
          <li><a href="">popular</a></li>
          <li><a href="">crime</a></li>
          <li><a href="">comedy</a></li>
          <li><a href="">netflix</a></li>
          <li><a href="">amazon</a></li>
          <li><a href="">apple</a></li>
          <li><a href="">animations</a></li>
          <li><a href="">action</a></li>
          <li><a href="">politics</a></li>
          <li><a href="">drama</a></li>
          <li><a href="">adventure</a></li>
        </ul>
      </div>
    </section>

    <section class="slider">
      <div class="section-heading"><h2>trending movies</h2></div>
      <i class="fas fa-chevron-left slider-btn slider-btn--left"></i>
      <div class="slider__container">
        <div class="slider__container-box">
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-1.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-2.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-3.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-4.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-5.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-6.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-7.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-8.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-9.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>

          <div class="slider__container-box-button">
            <span><a href="">see more</a></span>
          </div>
        </div>
      </div>
      <i class="fas fa-chevron-right slider-btn slider-btn--right"></i>
    </section>

    <section class="slider">
      <div class="section-heading"><h2>top tv shows</h2></div>
      <i class="fas fa-chevron-left slider-btn slider-btn--left"></i>
      <div class="slider__container">
        <div class="slider__container-box">
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-10.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-11.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-12.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-13.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-14.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-15.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-16.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-17.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>
          <div class="movie-card card-game">
            <a href="">
              <img src="/public/images/image-18.jpg" alt="" />
              <h2>
                call of duty: infinite warfare
                <span><i class="fas fa-star"></i> 8.3</span>
              </h2>
            </a>
          </div>

          <div class="slider__container-box-button">
            <span><a href="">see more</a></span>
          </div>
        </div>
      </div>
      <i class="fas fa-chevron-right slider-btn slider-btn--right"></i>
    </section>

    <section class="slider">
      <div class="section-heading"><h2>top games</h2></div>
      <i class="fas fa-chevron-left slider-btn slider-btn--left"></i>
      <div class="slider__container">
        <div class="slider__container-box">
          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-1.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>
          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>
          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-12.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>
          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-10.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>
          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-4.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>
          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-6.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>
          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-13.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>
          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-2.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>

          <div class="slider__container-box-button">
            <span><a href="">see more</a></span>
          </div>
        </div>
      </div>
      <i class="fas fa-chevron-right slider-btn slider-btn--right"></i>
    </section>

    <section class="slider">
      <div class="section-heading"><h2>more games</h2></div>
      <i class="fas fa-chevron-left slider-btn slider-btn--left"></i>
      <div class="slider__container">
        <div class="slider__container-box">
          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>

          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>

          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>

          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>

          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>

          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>

          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>

          <div class="game-card">
            <a href="" class="game-card__cover">
              <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
              <div class="game-card__title">The rise of the spartans of the modern day:</div>
            </a>
          </div>

          <div class="slider__container-box-button">
            <span><a href="">see more</a></span>
          </div>
        </div>
      </div>
      <i class="fas fa-chevron-right slider-btn slider-btn--right"></i>
    </section>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <span class="text-logo-secondary">blaciris</span>
        </div>
        <div class="disclaimer">
          <!-- <div class="disclaimer__container"> -->
          <span class="disclaimer__disclaimer">disclaimer</span>
          <span class="dislaimer-message">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque eum. Id, obcaecati debitis sint
            velit molestias totam reiciendis excepturi deserunt cum itaque, expedita adipisci, repellendus ab fugiat vel
            sapiente.
          </span>

          <div class="center-componenet"><button class="btn-red suggest">suggest</button></div>
          <!-- </div> -->
        </div>
      </div>
    </footer>

    <div class="popup display-off" id="suggest-popup">
      <!--  -->
      <div class="popup-box popup-box-normal">
        <div class="popup-close">
          <i class="fas fa-times"></i>
        </div>

        <div class="popup-content create-content">
          <form class="create-new" id="create-suggest">
            <div class="form-heading">
              <h1>Suggest</h1>
            </div>

            <div class="form-group">
              <label for="suggest-country" class="label-basic">suggest on</label>
              <select type="text" id="suggest-country" class="input-basic">
                <option value="movie">movie</option>
                <option value="serie">serie</option>
                <option value="game">game</option>
              </select>
            </div>

            <div class="form-group">
              <label for="suggest-activity" class="label-basic">message</label>
              <textarea type="text" id="suggest-activity" class="input-basic"></textarea>
            </div>
            <div class="form-group-double">
              <div class="form-group">
                <label for="suggest-name" class="label-basic">name</label>
                <input type="text" id="suggest-name" class="input-basic" placeholder="optional" />
              </div>
              <div class="form-group">
                <label for="suggest-email" class="label-basic">email</label>
                <input type="email" id="suggest-email" class="input-basic" placeholder="optional" />
              </div>
            </div>
            <div class="center-components">
              <button type="submit" class="btn-black btn-normal">
                <span class="btn-content">create</span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
