views/client/series.pug
extends ../externals/clientbase
block metaTags 
  meta(name="keywords" content=`index of TV Series 2023, download TV Series for free, free TV Series download links, Free TV Series, index of TV Series free download links, Where to Download TV Series for free, TV Series, new TV Series`)
  meta(name="description" content=`Download TV Series on blaciris for free and fast. Get other related TV Series and their links`)
  meta(name="subject" content="Providing free download links for Movies, TV Series and Games for all around the world")
  meta(name="copyright" content="blaciris")
  meta(name="topic" content='TV Series Links: Download TV Series For Free')
  //- meta(name="summary", content)
  meta(name="Classification" content="Entertainment")
  meta(name="url" content="http://blaciris.com")
  meta(name="identifier-URL" content="http://blaciris.com")
  meta(name="pagename" content=`List of TV Series`)
  meta(name="category" content="TV Series")
  meta(name="coverage" content="Worldwide")
  meta(name="distribution" content="Global")
  meta(name="rating" content="General")
  meta(name="target" content="all")
  meta(name="HandheldFriendly" content="True")
  meta(name="MobileOptimized" content="320")
  meta(name="pageKey" content="Movie Page")

block content
  include ../externals/cards

  section.redirects
    p 


  section.container
    .content.content-movies#content
      - let n = 1
      while n < 19
        +movieCard(n)
        - n++

    .center-components
      button.btn-primary--alt.btn-small#show-more
        span.btn-content load more

public/html/client/series.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blaciris | Tv Series</title>

    <link rel="stylesheet" href="../../styles/fontawsome/css/all.min.css" />
    <link rel="stylesheet" href="../../styles/css/search.css" />
  </head>
  <body>
    <!--  -->
    <header class="header">
      <div class="header__header">
        <div class="header__logo">
          <!--  -->
          <div class="header-menu">
            <i class="fas fa-bars"></i>

            <form class="header-menu__form">
              <div class="header-menu__container">
                <!--  -->
                <div class="menu-box">
                  <h2>categories</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-adventure" value="adventure" />
                        <label for="category-adventure">adventure</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-crime" value="crime" />
                        <label for="category-crime">crime</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-fantasy" value="fantasy" />
                        <label for="category-fantasy">fantasy</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-war" value="war" />
                        <label for="category-war">war</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="category" id="category-politics" value="politics" />
                        <label for="category-politics">politics</label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="menu-box">
                  <h2>groups</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-trending" value="trending" />
                        <label for="group-trending">trending</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-new" value="new" />
                        <label for="group-new">new</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-rated" value="rated" />
                        <label for="group-rated">top rated</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-war" value="war" />
                        <label for="group-war">war</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="group" id="group-politics" value="politics" />
                        <label for="group-politics">politics</label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="menu-box">
                  <h2>top companies</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-netflix" value="netflix" />
                        <label for="company-netflix">netflix</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-prime-video" value="prime-video" />
                        <label for="company-prime-video">prime video</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-marvel" value="marvel" />
                        <label for="company-marvel">marvel</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-apple" value="apple" />
                        <label for="company-apple">apple</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="company" id="company-dc" value="dc" />
                        <label for="company-dc">dc</label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="menu-box">
                  <h2>top countries</h2>
                  <ul>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-usa" value="usa" />
                        <label for="country-usa">usa</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-india" value="india" />
                        <label for="country-india">india</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-china" value="china" />
                        <label for="country-china">china</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-japan" value="japan" />
                        <label for="country-japan">japan</label>
                      </div>
                    </li>
                    <li>
                      <div class="menu-option-group">
                        <input type="checkbox" name="country" id="country-uk" value="uk" />
                        <label for="country-uk">uk</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--  -->
              </div>

              <div class="header-menu__button">
                <p>search for anything else</p>
                <button type="submit" class="btn-primary">apply</button>
              </div>
            </form>
          </div>

          <span class="text-logo-secondary">blaciris</span>
        </div>

        <div class="search-bar">
          <form class="search-bar__form">
            <input type="serch" class="input-search" placeholder="search movie" />
            <i class="fas fa-search"></i>
          </form>
        </div>

        <div class="main-titles">
          <ul class="title-list">
            <button class="btn-red suggest">suggest</button>
            <li class="title-list-item"><a href="">Movies</a></li>
            <li class="title-list-item"><a href="">tv series</a></li>
            <li class="title-list-item"><a href="">games</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--  -->

    <section class="redirects">
      <h3>
        search <i><u> the wheel of time </u></i> in <a href=""><i>games</i></a>
      </h3>
      <h3>
        search <i><u> the wheel of time </u></i> in <a href=""><i>movies</i></a>
      </h3>
    </section>

    <section class="container">
      <div class="section-heading"><h2>results for trending</h2></div>
      <div class="content content-movies">
        <div class="movie-card card-game">
          <a href="">
            <img src="/public/images/image-5.jpg" alt="" />
            <h2>
              call of duty: infinite warfare
              <span><i class="fas fa-star"></i> 8.3</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-2.jpg" alt="" />
            <h2>
              Servant <span><i class="fas fa-star"></i> 9.8</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-3.jpg" alt="" />
            <h2>
              for all mankind <span><i class="fas fa-star"></i> 7.3</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-4.jpg" alt="" />
            <h2>
              tehran <span><i class="fas fa-star"></i> 6.9</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-6.jpg" alt="" />
            <h2>
              truth to be told <span><i class="fas fa-star"></i> 8.3</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-7.jpg" alt="" />
            <h2>
              suspicion <span><i class="fas fa-star"></i> 9.3</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-8.jpg" alt="" />
            <h2>
              the after party <span><i class="fas fa-star"></i> 7.2</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-9.jpg" alt="" />
            <h2>
              cha cha: real smooth <span><i class="fas fa-star"></i> 9.7</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-1.jpg" alt="" />
            <h2>
              uncrushed <span><i class="fas fa-star"></i> 7.8</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-10.jpg" alt="" />
            <h2>
              swagger <span><i class="fas fa-star"></i> 8.0</span>
            </h2>
          </a>
        </div>
        <div class="movie-card">
          <a href="">
            <img src="/public/images/image-11.jpg" alt="" />
            <h2>
              tom hink's finch <span><i class="fas fa-star"></i> 7.3</span>
            </h2>
          </a>
        </div>
        <div class="movie-card card-game">
          <a href="">
            <img src="/public/images/image-5.jpg" alt="" />
            <h2>
              call of duty: infinite warfare
              <span><i class="fas fa-star"></i> 8.3</span>
            </h2>
          </a>
        </div>
      </div>

      <!--  -->
      <div class="center-components">
        <button class="btn-primary--alt btn-small">
          <span class="btn-content">load more</span>
        </button>
      </div>
    </section>
  </body>
</html>
