public/dev/components/cards.html
<div class="movie-card card-game">
  <a href="">
    <img src="/public/images/image-5.jpg" alt="" />
    <h2>
      call of duty: infinite warfare
      <span><i class="fas fa-star"></i> 8.3</span>
    </h2>
  </a>
</div>

<!-- 







 -->

<!-- ==================== game card============= -->
<div class="game-card">
  <a href="" class="game-card__cover">
    <div class="game-card__image" style="background-image: url(/public/images/image-11.jpg)"></div>
    <div class="game-card__title">The rise of the spartans of the modern day:</div>
  </a>
</div>
<!-- 






 -->
<!-- =================== dashboard movie card ===== -->
<div class="dbmovie-card">
  <div class="dbmovie-card__image">
    <img src="/public/images/image-14.jpg" alt="Image" />
  </div>
  <div class="dbmovie-card__info">
    <h2>
      The Title: cha cha smoothe -
      <span><i class="fas fa-star"></i> 7.8</span>
    </h2>
    <p>Laboriosam unde voluptas deleniti maxime recusandae reprehenderit dolore quibusdam, incidunt quam iusto!</p>
  </div>
  <div class="dbmovie-card__buttons">
    <a href="" title="view"><i class="fas fa-eye"></i></a>
    <a href="" title="edit"><i class="far fa-edit"></i></a>
    <a href="" title="delete"><i class="fas fa-trash"></i></a>
  </div>
</div>

<!-- 






 -->
<!-- ====================== movie links ========= -->

<section class="container links">
  <div class="links__container">
    <div class="link">
      <span>480p </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
    <div class="link">
      <span>720p </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
    <div class="link">
      <span>720x256p </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
    <div class="link">
      <span>1080p </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
    <div class="link">
      <span>2160p </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
  </div>
</section>

<!-- 




 -->
<!-- ================== season card =========== -->
<a href="" class="season-card">
  <div class="season-card__cover">
    <div class="season-card__image">
      <div class="season-card__image-box">
        <img src="/public/images/image-2.jpg" alt="season image" />
      </div>
    </div>
    <div class="season-card__data">
      <div class="season-card__data-box">
        <h2>season 1</h2>
      </div>
    </div>
  </div>
</a>
<!-- ----------------- season card dashbaord -->
<div href="" class="season-card">
  <div class="season-card__cover">
    <div class="season-card__image">
      <div class="season-card__image-box">
        <img src="/public/images/image-2.jpg" alt="season image" />
      </div>
    </div>
    <div class="season-card__data">
      <div class="season-card__data-box">
        <h2>season 1</h2>
      </div>
      <div class="season-card__data-buttons">
        <a href=""><i class="fas fa-edit"></i></a>
        <a href=""><i class="fas fa-trash"></i></a>
      </div>
    </div>
  </div>
</div>

<section class="seasons"></section>

<!-- 





 -->
<!-- ====================== season episides links -->

<div class="episode-card">
  <div class="episode-card__cover">
    <div class="episode-card__title">episode 1</div>
    <div class="episode-card__links">
      <span class="episode-link episode-link--black">
        <a href=""><i class="fas fa-download"></i> 480p</a>
      </span>
      <span class="episode-link episode-link--black">
        <a href=""><i class="fas fa-download"></i> 720p</a>
      </span>
      <span class="episode-link episode-link--black">
        <a href=""><i class="fas fa-download"></i> 720x256p</a>
      </span>
      <span class="episode-link episode-link--black">
        <a href=""><i class="fas fa-download"></i> 1080p</a>
      </span>
      <span class="episode-link episode-link--black">
        <a href=""><i class="fas fa-download"></i> 2160p</a>
      </span>
    </div>
  </div>
</div>

<div class="season-links">
  <div class="season-links__cover"></div>
</div>
<!-- 





 -->
<!-- ===================== game links -->
<section class="container links">
  <div class="links__container">
    <div class="link">
      <span>part 1 </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
    <div class="link">
      <span>part 2 </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
    <div class="link">
      <span>part 3 </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
    <div class="link">
      <span>part 4 </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
    <div class="link">
      <span>part 5 </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
    <div class="link">
      <span>part 6 </span>
      <a href=""><i class="fas fa-download"></i></a>
    </div>
  </div>
</section>
<!-- 



 -->
<!-- ==========================  dashboard gamelink card === -->
<div class="gamelink-card">
  <div class="gamelink-card__cover">
    <h3>part 1</h3>
    <p>https://www.blaciris.com/client/games/firstshootergames/all/downloadmovie?id=jldkdjojsdfafsfsfsfi8923</p>
    <div class="gamelink-card__buttons">
      <span><i class="fas fa-edit"></i></span>
      <span><i class="fas fa-trash"></i></span>
    </div>
  </div>
</div>

<!-- ========================= dashboard notification card === -->
<div class="notification-card">
  <div class="notification-card__cover">
    <div class="notification-card__notification">
      <h2>A very new notification for you</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate veritatis minus, ad praesentium eius
        hic sunt omnis, reprehenderit sapiente deleniti provident.
      </p>
    </div>
    <div class="notification-card__buttons">
      <a title="marked unviewed"><i class="fas fa-eye-slash"></i></a>
      <a title="delete"><i class="fas fa-trash"></i></a>
    </div>
  </div>
</div>

<!-- =============================== dashbaord schedule card == -->
<div class="schedule-card">
  <div class="schedule-card__cover">
    <div class="schedule-card__schedule">
      <h2>Thor Ragnarok</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate veritatis minus, ad praesentium eius
        hic sunt omnis, reprehenderit sapiente deleniti provident.
      </p>
    </div>
    <div class="schedule-card__buttons">
      <a title="marked unviewed"><i class="fas fa-eye-slash"></i></a>
      <a title="delete"><i class="fas fa-trash"></i></a>
    </div>
  </div>
  <div class="schedule-card__time schedule-card__time--due">
    <span>Tuesday, September 12, 2022</span>
  </div>
</div>

views/externals/cards.pug
mixin movieCard(movie)
  .movie-card
    a(href='/movie')
      //- - const m = a < 20 ? a : Math.trunc(Math.random()*16+1)
      //- img(src=`/images/image-${m}.jpg`)
      img(src=`${movie.landscape}`)
      h2= movie.title
        span
          i.fas.fa-star
          |  8.3


mixin gameCard(b)
  .game-card
    a.game-card__cover(href='/game')
      - const n = b < 20 ? b : Math.trunc(Math.random()*16+1)
      .game-card__image(style=`background-image: url(/images/image-${n}.jpg)`)
      .game-card__title The rise of the spartans of the modern day:


mixin linkCard(b)
  .link
    span part #{b} 
    a(href)
      i.fas.fa-download


mixin seasonCard(c)
  a.season-card(href='/season')
    .season-card__cover
      .season-card__image
        - const o = c < 20 ? c : Math.trunc(Math.random()*16+1)
        .season-card__image-box
          img(src=`/images/image-${o}.jpg`, alt="season image")
      .season-card__data
        .season-card__data-box
          h2 season #{o}

mixin dbSeasonCard(season)
  .season-card(data-season-id=`${season.id}`)
    .season-card__cover
      .season-card__image
        //- - const q = f < 20 ? f : Math.trunc(Math.random()*16+1)
        .season-card__image-box
          img(src=`${season.landscape}`, alt=`${season.title || `season ${season.number}` }`)
      .season-card__data
        .season-card__data-box
          h2 season #{season.number}
        .season-card__data-buttons
          a(href=`/dashboard/updateseason/${season.id}`)
            i.fas.fa-edit
          a
            i.fas.fa-trash.delete-item


mixin episodeCard(d)
  .episode-card
    .episode-card__cover
      .episode-card__title episode 20
      .episode-card__links
        span.episode-link.episode-link--black
          a(href)
            i.fas.fa-download
            |  480p
        span.episode-link.episode-link--black
          a(href)
            i.fas.fa-download
            |  720p
        span.episode-link.episode-link--black
          a(href)
            i.fas.fa-download
            |  720x256p
        span.episode-link.episode-link--black
          a(href)
            i.fas.fa-download
            |  1080p
        span.episode-link.episode-link--black
          a(href)
            i.fas.fa-download
            |  2160p


mixin dbmovieCard(movie, type = 'movie')
  .dbmovie-card(data-card-id=`${movie.id}`)
    .dbmovie-card__image
      //- - const p = d < 20 ? d : Math.trunc(Math.random()*16+1)
      img(src=`${movie.landscape}` alt=`${movie.title}`)
    .dbmovie-card__info
      h2
        | #{movie.title} -
        span
          i.fas.fa-star
          |  #{movie.rating}
      p= movie.description

    .dbmovie-card__buttons
      a(href=`/${type}/${movie.id}`, title="view")
        i.fas.fa-eye
      a(href=`/dashboard/update${type}/${movie.id}`, title="edit")
        i.far.fa-edit
      a( title="delete")
        i.fas.fa-trash.delete-item



mixin notificationCard(notification)
  .notification-card(data-notification-id=`${notification.id}`)
    .notification-card__cover
      .notification-card__notification
        h2= notification.on
        p= notification.message
      .notification-card__buttons
        a(title="marked unviewed")
          i.fas.fa-eye-slash
        a(title="delete")
          i.fas.fa-trash.delete-item


mixin scheduleCard(schedule)
  .schedule-card(data-schedule-id=`${schedule.id}`)
    - const time = new Date(schedule.date).getTime()
    - const timeNow = Date.now()
    - const date = new Date(schedule.date).toLocaleDateString(undefined, { weekday: 'short', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric'  })

    .schedule-card__cover
      .schedule-card__schedule
        h2= date
        p= schedule.message

      .schedule-card__buttons
        a(title="marked unviewed")
          i.fas.fa-eye-slash
        a(href=`/dashboard/updateschedule/${schedule.id}`, title="edit")
          i.far.fa-edit
        a(title="delete")
          i.fas.fa-trash.delete-item
      
    if(time <= timeNow )
      .schedule-card__time.schedule-card__time--due
        //- -const date = new Date(schedule.date).
        span= date


mixin gamelinkCard(link)
  .gamelink-card(data-part=`${link.part}` data-link=`${link.link}` data-title=`${link.title || ''}` data-link-id=`${link.id}`)
    .gamelink-card__cover
      h3= link.title ? link.title : `part ${link.part}`
      p= link.title ? '' :  link.link
      .gamelink-card__buttons
        span
          i.fas.fa-edit.edit-link-btn(data-link-id=`${link.id}`)
        span
          i.fas.fa-trash.delete-link-btn(data-link-id=`${link.id}`)

mixin dbMovieLinkCard(link)
  .movielink-card(data-resolution=`${link.resolution}` data-link=`${link.link}` data-title=`${link.title || ''}` data-link-id=`${link.id}`)
    //- - console.log(link)
    .movielink-card__cover
      h3= link.title ? link.title :  link.resolution
      p= link.title ? '' :  link.resolution
      .movielink-card__buttons
        span
          i.fas.fa-edit.edit-link-btn(data-link-id=`${link.id}`)
        span
          i.fas.fa-trash.delete-link-btn(data-link-id=`${link.id}`)


mixin dbEpisodelinkCard(episode)
  .episodelink-card(data-episode-id=`${episode.id}`)
    .episodelink-card__cover
      h3 episode #{episode.episode}
      .episodelink-card__buttons
        a(href=`/dashboard/updateepisode/${episode.id}`)
          i.fas.fa-edit.edit-episode-btn
        span
          i.fas.fa-trash.delete-episode-btn
